{
  "name": "qards.link",
  "version": "0.0.1",
  "private": true,
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "scripts": {
    "dev": "prisma generate && next dev --turbopack -p 11000",
    "build": "prisma generate && prisma db push && next build",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "start": "next start",
    "lint": "next lint",
    "deploy": "pnpm i && now --prod",
    "emails": "email dev",
    "backup-data": "env $(grep -v '^#' .env | sed 's/\"//g' | xargs) bash -c 'pg_dump --exclude-table=_prisma_migrations --data-only \"$DATABASE_URL_PROD\" | gzip > backup/instaqards_com_data_$(date +%Y-%m-%d_%H-%M-%S).sql.gz'",
    "backup-schema": "env $(grep -v '^#' .env | sed 's/\"//g' | xargs) bash -c 'pg_dump --exclude-table=_prisma_migrations --clean --schema-only \"$DATABASE_URL_PROD\" | gzip > backup/instaqards_com_schema_$(date +%Y-%m-%d_%H-%M-%S).sql.gz'",
    "backup": "env $(grep -v '^#' .env | sed 's/\"//g' | xargs) bash -c 'pg_dump --exclude-table=_prisma_migrations --clean \"$DATABASE_URL_PROD\" | gzip > backup/instaqards_com_$(date +%Y-%m-%d_%H-%M-%S).sql.gz'",
    "restore": "env $(grep -v '^#' .env | sed 's/\"//g' | xargs) bash -c 'gunzip -c \"$1\" | psql \"$DATABASE_URL_PROD\"' --",
    "restore-sql": "env $(grep -v '^#' .env | sed 's/\"//g' | xargs) bash -c 'psql \"$DATABASE_URL_PROD\" < \"$1\"' --",
    "dev:backup-data": "env $(grep -v '^#' .env | sed 's/\"//g' | xargs) bash -c 'pg_dump --exclude-table=_prisma_migrations --data-only \"$DATABASE_URL\" | gzip > backup/___DEV___instaqards_com_data_$(date +%Y-%m-%d_%H-%M-%S).sql.gz'",
    "dev:backup-schema": "env $(grep -v '^#' .env | sed 's/\"//g' | xargs) bash -c 'pg_dump --exclude-table=_prisma_migrations --clean --schema-only \"$DATABASE_URL\" | gzip > backup/___DEV___instaqards_com_schema_$(date +%Y-%m-%d_%H-%M-%S).sql.gz'",
    "dev:backup": "env $(grep -v '^#' .env | sed 's/\"//g' | xargs) bash -c 'pg_dump --exclude-table=_prisma_migrations --clean \"$DATABASE_URL\" | gzip > backup/___DEV___instaqards_com_$(date +%Y-%m-%d_%H-%M-%S).sql.gz'",
    "dev:restore": "env $(grep -v '^#' .env | sed 's/\"//g' | xargs) bash -c 'gunzip -c \"$1\" | psql \"$DATABASE_URL\"' --",
    "dev:restore-sql": "env $(grep -v '^#' .env | sed 's/\"//g' | xargs) bash -c 'psql \"$DATABASE_URL\" < \"$1\"' --"
  },
  "dependencies": {
    "@auth/prisma-adapter": "1.2.1",
    "@aws-sdk/client-s3": "3.564.0",
    "@aws-sdk/lib-storage": "3.564.0",
    "@aws-sdk/s3-request-presigner": "3.564.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "5.0.1",
    "@internationalized/date": "3.8.0",
    "@next/third-parties": "15.3.2",
    "@prisma/client": "6.7.0",
    "@radix-ui/react-accordion": "1.2.10",
    "@radix-ui/react-avatar": "1.1.9",
    "@radix-ui/react-checkbox": "1.3.1",
    "@radix-ui/react-collapsible": "1.1.10",
    "@radix-ui/react-dialog": "1.1.13",
    "@radix-ui/react-dropdown-menu": "2.1.14",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.6",
    "@radix-ui/react-navigation-menu": "1.2.12",
    "@radix-ui/react-popover": "1.1.13",
    "@radix-ui/react-radio-group": "1.3.6",
    "@radix-ui/react-scroll-area": "1.2.8",
    "@radix-ui/react-select": "2.2.4",
    "@radix-ui/react-separator": "1.1.6",
    "@radix-ui/react-slot": "1.2.2",
    "@radix-ui/react-switch": "1.2.4",
    "@radix-ui/react-tabs": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.6",
    "@react-aria/datepicker": "3.14.2",
    "@react-email/components": "0.0.40",
    "@react-email/render": "1.1.1",
    "@react-stately/datepicker": "3.14.0",
    "@remixicon/react": "4.6.0",
    "@stripe/stripe-js": "6",
    "@tremor/react": "3.18.7",
    "@types/leaflet.markercluster": "1.5.5",
    "@vercel/analytics": "1.5.0",
    "@vercel/functions": "2.0.3",
    "@vercel/speed-insights": "1.2.0",
    "array-grouping-polyfill": "0.0.3",
    "babel-plugin-react-compiler": "rc",
    "bcryptjs": "3.0.2",
    "better-auth": "1.2.7",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "dagre": "0.8.5",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.6.0",
    "embla-carousel-wheel-gestures": "8.0.2",
    "focus-trap-react": "11.0.3",
    "htmlparser2": "10.0.0",
    "jotai": "2.12.4",
    "js-cookie": "3.0.5",
    "leaflet": "1.9.4",
    "leaflet-defaulticon-compatibility": "0.1.2",
    "leaflet.markercluster": "1.5.3",
    "lodash-es": "4.17.21",
    "lucide-react": "0.510.0",
    "mime-types": "3.0.1",
    "motion": "12.11.0",
    "nanoid": "5.1.5",
    "next": "canary",
    "next-auth": "5.0.0-beta.25",
    "nuqs": "2.4.3",
    "react": "experimental",
    "react-bubble-ui": "1.1.2",
    "react-colorful": "5.6.1",
    "react-day-picker": "8",
    "react-dom": "experimental",
    "react-dropzone": "14.3.8",
    "react-email": "4.0.13",
    "react-email-editor": "1.7.11",
    "react-error-boundary": "6.0.0",
    "react-hook-form": "7.56.3",
    "react-icons": "5.5.0",
    "react-leaflet": "5.0.0",
    "react-social-icons": "6.24.0",
    "react-social-media-embed": "2.5.18",
    "react-spinners": "0.17.0",
    "reactflow": "11.11.4",
    "recharts": "2.15.3",
    "resend": "4.5.1",
    "sonner": "2.0.3",
    "stripe": "17",
    "swr": "2.3.3",
    "tailwind-merge": "3.3.0",
    "tailwind-variants": "1.0.0",
    "ulid": "3.0.0",
    "use-debounce": "10.0.4",
    "usehooks-ts": "3.1.1",
    "uuid": "11.1.0",
    "uvcanvas": "0.3.0",
    "world-countries": "5.1.0",
    "zod": "3.24.4",
    "zod-to-json-schema": "3.24.5"
  },
  "devDependencies": {
    "@prisma/generator-helper": "6.7.0",
    "@smithy/types": "4.2.0",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "4.1.6",
    "@tailwindcss/typography": "0.5.16",
    "@types/bcryptjs": "3.0.0",
    "@types/dagre": "0.7.52",
    "@types/js-cookie": "3.0.6",
    "@types/leaflet": "1.9.17",
    "@types/lodash-es": "4.17.12",
    "@types/mime-types": "2.1.4",
    "@types/node": "22.15.17",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.4",
    "@types/uuid": "10.0.0",
    "eslint": "9.26.0",
    "eslint-config-next": "15.3.2",
    "postcss": "8.5.3",
    "prisma": "6.7.0",
    "tailwindcss": "4.1.6",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.8.3",
    "zod-prisma-types": "3.2.4"
  },
  "overrides": {
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.4",
    "prettier": "3.4.2"
  }
}
